; $Id: site_faq.help.ini,v 1.01 2009/07/13 00:01:27 webguy Exp $
[overview]
title = "Overview of Drupal"
file = overview
weight = -40

[frontpage]
title = "Adding Content to the Frontpage"
file = frontpage
weight = -35

[pages]
title = "Adding/Editing Site Pages"
file = pages
weight = -30

[newsletters]
title="Creating Newsletters / Email Blasts"
file = newsletters
weight = -29

[image_gallery]
title="Creating Image Galleries"
file = image_gallery
weight = -25

[images]
title = "Adding an Image to the Site"
file = images
weight = -20


[more help]
title = "More Help with the Drupal System"
file = more_help
weight = 50

[faq]
title ="Frequently Asked Questions about the Site"
file = faq
weight = 1

[authors]
title = "How Pages Reflect the 'Submitted By' listing"
file = authors
weight = 0
parent = faq